<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>메인화면</title>
    <meta name="viewport" content="width=device-width, maximum-scale=3.0, user-scalable=yes">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        
        .text {
            text-align: center;
        }
        
        .box {
            margin: auto;
            width: 400px;
            height: 200px;
        }
        
        .day2 {
            border: 1px #000 solid;
        }

        .left {
            float: left;
        }
        
        .box2 {
            width: 400px;
            height: auto;
            margin: auto;
        }
        
        .im {
            overflow: hidden;
            object-fit: contain;
            height: auto;
        }
        
        .wid {
            width: 100%;
        }
        
        .pro {
            width: 400px;
            height: 30px;
            border: 1px black solid;
            margin: auto;
        }
        
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Cafe24Ssurround';
        }
    </style>
</head>

<body>
    
    <div class="row rowLine pro">
        <div class="col-5">레벨 : </div>
        <div class="col-5">포인트 : </div>
    </div>

    <div class="box2">
        <h2 class="text left"><b>추천하는 코스</b></h2>
        <div class="box text day2 left im" style="margin-bottom: 10px;">
            <img alt="썸네일" class="wid" src="./0b659dd63ff3086ac304157768c64bfdab84cb3a.png">
        </div>
        <br>
        <div class="text left">글씨</div><br>
        <div class="box text day2 left im" style="margin-bottom: 10px;">
            <img alt="썸네일" class="wid" src="./829075.jpg">
        </div>
    </div>
</body>

</html>